pivotick - v0.0.0: MenuActionItemOptions
Module: GraphUI
Type Alias MenuActionItemOptions<TThis>
Options to define an action item in a menu. Can be used in contextual menus or multi-select menus.
type MenuActionItemOptions<TThis extends UIElement = UIElement> = {
    iconClass?: IconClass;
    iconUnicode?: IconUnicode;
    imagePath?: ImagePath;
    onclick: (
        this: TThis,
        evt: PointerEvent | MouseEvent,
        element?: Node | Node[] | Edge | Edge[] | null,
    ) => void;
    svgIcon?: SVGIcon;
    text: string;
    title?: string;
    variant?: UIVariant;
    visible?: boolean | ((element: Node | Edge | null) => boolean);
}
Type Parameters
TThis extends UIElement = UIElement
Index
Properties
iconClass?
iconUnicode?
imagePath?
onclick
svgIcon?
text
title?
variant?
visible?
Properties
Optional iconClass
iconClass?: IconClass
Optional iconUnicode
iconUnicode?: IconUnicode
Unicode character for the icon (optional)
Optional imagePath
imagePath?: ImagePath
onclick
onclick: (
    this: TThis,
    evt: PointerEvent | MouseEvent,
    element?: Node | Node[] | Edge | Edge[] | null,
) => void
Optional svgIcon
svgIcon?: SVGIcon
text
text: string
Text of the option.
Optional title
title?: string
Title to be shown when hovering over the option.
Optional variant
variant?: UIVariant
Default
```
outline-primary
```
Optional visible
visible?: boolean | ((element: Node | Edge | null) => boolean)
