pivotick - v0.0.0: GraphOptions
Interface GraphOptions
Remarks
This interface should be used as the entry point when configuring the graph.
interface GraphOptions {
    callbacks?: InterractionCallbacks.InterractionCallbacks<unknown>;
    isDirected?: boolean;
    layout?: Partial<LayoutOptions.LayoutOptions>;
    render?: Partial<GraphRendererOptions>;
    simulation?: Partial<SimulationOptions.SimulationOptions>;
    UI?: Partial<GraphUI.GraphUI>;
}
Index
Properties
callbacks?
isDirected?
layout?
render?
simulation?
UI?
Properties
Optional callbacks
callbacks?: InterractionCallbacks.InterractionCallbacks<unknown>
Callbacks to handle various graph events and render hooks.
Optional isDirected
isDirected?: boolean
Enable whether the graph is directed or not
Default
```
true
```
Optional layout
layout?: Partial<LayoutOptions.LayoutOptions>
Layout-specific configuration (e.g. tree, radial, etc.)
Optional render
render?: Partial<GraphRendererOptions>
Options for the rendering engine
Optional simulation
simulation?: Partial<SimulationOptions.SimulationOptions>
Options for the simultion engine
Optional UI
UI?: Partial<GraphUI.GraphUI>
Options for the UI
