pivotick - v0.0.0: GraphUI
Interface GraphUI
interface GraphUI {
    contextMenu: {
        enabled?: boolean;
        menuCanvas?: {
            menu?: MenuActionItemOptions<UIElement>[];
            topbar?: MenuQuickActionItemOptions[];
        };
        menuEdge?: {
            menu?: MenuActionItemOptions<UIElement>[];
            topbar?: MenuQuickActionItemOptions[];
        };
        menuNode?: {
            menu?: MenuActionItemOptions<UIElement>[];
            topbar?: MenuQuickActionItemOptions[];
        };
    };
    extraPanels: ExtraPanel[];
    mainHeader: MainHeader;
    mode: GraphUIMode;
    propertiesPanel: PropertiesPanel;
    selectionMenu: {
        menuNode?: {
            menu?: MenuActionItemOptions<UIElement>[];
            topbar?: MenuQuickActionItemOptions[];
        };
    };
    sidebar: SidebarOptions;
    tooltip: {
        edgeHeaderMap: Partial<HeaderMapEntry<Edge>>;
        edgePropertiesMap: (edge: Edge) => PropertyEntry[];
        enabled?: boolean;
        nodeHeaderMap: Partial<HeaderMapEntry<Node>>;
        nodePropertiesMap: (node: Node) => PropertyEntry[];
        render?:
            | string
            | HTMLElement
            | ((element: Node | Edge) => string | HTMLElement);
        renderEdgeExtra?: (edge: Edge) => string | HTMLElement;
        renderNodeExtra?: (node: Node) => string | HTMLElement;
    };
}
Index
Properties
contextMenu
extraPanels
mainHeader
mode
propertiesPanel
selectionMenu
sidebar
tooltip
Properties
contextMenu
contextMenu: {
    enabled?: boolean;
    menuCanvas?: {
        menu?: MenuActionItemOptions<UIElement>[];
        topbar?: MenuQuickActionItemOptions[];
    };
    menuEdge?: {
        menu?: MenuActionItemOptions<UIElement>[];
        topbar?: MenuQuickActionItemOptions[];
    };
    menuNode?: {
        menu?: MenuActionItemOptions<UIElement>[];
        topbar?: MenuQuickActionItemOptions[];
    };
}
extraPanels
extraPanels: ExtraPanel[]
mainHeader
mainHeader: MainHeader
mode
mode: GraphUIMode
propertiesPanel
propertiesPanel: PropertiesPanel
selectionMenu
selectionMenu: {
    menuNode?: {
        menu?: MenuActionItemOptions<UIElement>[];
        topbar?: MenuQuickActionItemOptions[];
    };
}
sidebar
sidebar: SidebarOptions
tooltip
tooltip: {
    edgeHeaderMap: Partial<HeaderMapEntry<Edge>>;
    edgePropertiesMap: (edge: Edge) => PropertyEntry[];
    enabled?: boolean;
    nodeHeaderMap: Partial<HeaderMapEntry<Node>>;
    nodePropertiesMap: (node: Node) => PropertyEntry[];
    render?:
        | string
        | HTMLElement
        | ((element: Node | Edge) => string | HTMLElement);
    renderEdgeExtra?: (edge: Edge) => string | HTMLElement;
    renderNodeExtra?: (node: Node) => string | HTMLElement;
}
Type Declaration
edgeHeaderMap: Partial<HeaderMapEntry<Edge>>
edgePropertiesMap: (edge: Edge) => PropertyEntry[]
Optional enabled?: boolean
nodeHeaderMap: Partial<HeaderMapEntry<Node>>
nodePropertiesMap: (node: Node) => PropertyEntry[]
Optional render?: string | HTMLElement | ((element: Node | Edge) => string | HTMLElement)
Custom renderer for the tooltip. This content will override the default tooltip
Default
```
undefined
```
Example
```
(element) => `element id: ${element.id}`
```
Optional renderEdgeExtra?: (edge: Edge) => string | HTMLElement
Custom renderer for edge tooltips. This content is added after the default tooltip
Default
```
undefined
```
Optional renderNodeExtra?: (node: Node) => string | HTMLElement
Custom renderer for node tooltips. This content is added after the default tooltip
Default
```
undefined
```
