pivotick - v0.0.0: GraphRenderer
Interface GraphRendererAbstract
interface GraphRenderer {
    dataUpdate(): void;
    fitAndCenter(): void;
    focusElement(element: Node | Edge): void;
    getCanvas(): HTMLElement;
    getCanvasContainer(): HTMLElement;
    getCanvasSelection(): unknown;
    getGraphInteraction(): GraphInteractions<unknown>;
    getSelectionBox(): AbstractSelectionBox;
    getZoomBehavior(): unknown;
    getZoomGroup(): HTMLElement | SVGElement | null;
    init(): void;
    nextTick(): void;
    setupRendering(): void;
    updateLayoutProgress(progress: number, elapsedTime: number): void;
    zoomIn(): void;
    zoomOut(): void;
}
Index
Methods
dataUpdate
fitAndCenter
focusElement
getCanvas
getCanvasContainer
getCanvasSelection
getGraphInteraction
getSelectionBox
getZoomBehavior
getZoomGroup
init
nextTick
setupRendering
updateLayoutProgress
zoomIn
zoomOut
Methods
Abstract dataUpdate
dataUpdate(): void
Returns void
Abstract fitAndCenter
fitAndCenter(): void
Returns void
Abstract focusElement
focusElement(element: Node | Edge): void
Parameters
element: Node | Edge
Returns void
getCanvas
getCanvas(): HTMLElement
Returns HTMLElement
getCanvasContainer
getCanvasContainer(): HTMLElement
Returns HTMLElement
Abstract getCanvasSelection
getCanvasSelection(): unknown
Returns unknown
Abstract getGraphInteraction
getGraphInteraction(): GraphInteractions<unknown>
Returns GraphInteractions<unknown>
Abstract getSelectionBox
getSelectionBox(): AbstractSelectionBox
Returns AbstractSelectionBox
Abstract getZoomBehavior
getZoomBehavior(): unknown
Returns unknown
Abstract getZoomGroup
getZoomGroup(): HTMLElement | SVGElement | null
Returns HTMLElement | SVGElement | null
Abstract init
init(): void
Returns void
Abstract nextTick
nextTick(): void
Returns void
setupRendering
setupRendering(): void
Returns void
updateLayoutProgress
updateLayoutProgress(progress: number, elapsedTime: number): void
Parameters
progress: number
elapsedTime: number
Returns void
Abstract zoomIn
zoomIn(): void
Returns void
Abstract zoomOut
zoomOut(): void
Returns void
