pivotick - v0.0.0: InterractionCallbacks
Interface InterractionCallbacks<TElement>
interface InterractionCallbacks<TElement = unknown> {
    onCanvasClick?: (event: PointerEvent) => void;
    onCanvasContextmenu?: (event: PointerEvent) => void;
    onCanvasMousemove?: (event: MouseEvent) => void;
    onCanvasZoom?: (event: unknown) => void;
    onEdgeBlur?: (edge: Edge, element: TElement) => void;
    onEdgeClick?: (event: PointerEvent, edge: Edge, element: TElement) => void;
    onEdgeContextmenu?: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    onEdgeDbclick?: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    onEdgeHoverIn?: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    onEdgeHoverOut?: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    onEdgeSelect?: (edge: Edge, element: TElement) => void;
    onNodeBlur?: (node: Node, element: TElement) => void;
    onNodeClick?: (event: PointerEvent, node: Node, element: TElement) => void;
    onNodeContextmenu?: (
        event: PointerEvent,
        node: Node,
        element: TElement,
    ) => void;
    onNodeDbclick?: (
        event: PointerEvent,
        node: Node,
        element: TElement,
    ) => void;
    onNodeDragging?: (event: MouseEvent, node: Node) => void;
    onNodeExpansion?: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    onNodeHoverIn?: (
        event: PointerEvent,
        node: Node,
        element: TElement,
    ) => void;
    onNodeHoverOut?: (
        event: PointerEvent,
        node: Node,
        element: TElement,
    ) => void;
    onNodeSelect?: (node: Node, element: TElement) => void;
    onSimulationSlowTick?: () => void;
    onSimulationTick?: () => void;
}
Type Parameters
TElement = unknown
Index
Properties
onCanvasClick?
onCanvasContextmenu?
onCanvasMousemove?
onCanvasZoom?
onEdgeBlur?
onEdgeClick?
onEdgeContextmenu?
onEdgeDbclick?
onEdgeHoverIn?
onEdgeHoverOut?
onEdgeSelect?
onNodeBlur?
onNodeClick?
onNodeContextmenu?
onNodeDbclick?
onNodeDragging?
onNodeExpansion?
onNodeHoverIn?
onNodeHoverOut?
onNodeSelect?
onSimulationSlowTick?
onSimulationTick?
Properties
Optional onCanvasClick
onCanvasClick?: (event: PointerEvent) => void
Called when the canvas is clicked.
Optional onCanvasContextmenu
onCanvasContextmenu?: (event: PointerEvent) => void
Called when the canvas is right clicked.
Optional onCanvasMousemove
onCanvasMousemove?: (event: MouseEvent) => void
Called when the mouse move over the canvas.
Optional onCanvasZoom
onCanvasZoom?: (event: unknown) => void
Called when the canvas is zoomed.
Optional onEdgeBlur
onEdgeBlur?: (edge: Edge, element: TElement) => void
Called when an edge is unselected by the user.
Optional onEdgeClick
onEdgeClick?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when an edge is selected by the user.
Optional onEdgeContextmenu
onEdgeContextmenu?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when an edge is right clicked.
Optional onEdgeDbclick
onEdgeDbclick?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when an edge is selected by the user.
Optional onEdgeHoverIn
onEdgeHoverIn?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when a user hovers over an edge.
Optional onEdgeHoverOut
onEdgeHoverOut?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when a user hovers over an edge.
Optional onEdgeSelect
onEdgeSelect?: (edge: Edge, element: TElement) => void
Called when an edge is selected by the user.
Optional onNodeBlur
onNodeBlur?: (node: Node, element: TElement) => void
Called when a node is unselected by the user.
Optional onNodeClick
onNodeClick?: (event: PointerEvent, node: Node, element: TElement) => void
Called when a node is clicked.
Optional onNodeContextmenu
onNodeContextmenu?: (event: PointerEvent, node: Node, element: TElement) => void
Called when a node is right clicked.
Optional onNodeDbclick
onNodeDbclick?: (event: PointerEvent, node: Node, element: TElement) => void
Called when a node is double clicked.
Optional onNodeDragging
onNodeDragging?: (event: MouseEvent, node: Node) => void
Called when a node is dragged.
Optional onNodeExpansion
onNodeExpansion?: (event: PointerEvent, edge: Edge, element: TElement) => void
Called when a node is expanded (e.g., drilled down or pivoted).
Optional onNodeHoverIn
onNodeHoverIn?: (event: PointerEvent, node: Node, element: TElement) => void
Called when a user hovers over a node.
Optional onNodeHoverOut
onNodeHoverOut?: (event: PointerEvent, node: Node, element: TElement) => void
Called when a user hovers out of a node.
Optional onNodeSelect
onNodeSelect?: (node: Node, element: TElement) => void
Called when a node is selected by the user.
Optional onSimulationSlowTick
onSimulationSlowTick?: () => void
Called when the every tenth of simulation ticks.
Optional onSimulationTick
onSimulationTick?: () => void
Called when the simulation ticks.
