pivotick - v0.0.0: GraphRendererOptions
Module: RendererOptions
Interface GraphRendererOptions
interface GraphRendererOptions {
    defaultEdgeStyle: EdgeStyle;
    defaultLabelStyle: LabelStyle;
    defaultNodeStyle: NodeStyle;
    markerStyleMap?: MarkerStyleMap;
    maxZoom: number;
    minZoom: number;
    nodeStyleMap?: Record<string, NodeStyle>;
    nodeTypeAccessor?: (node: Node) => string | undefined;
    renderLabel?: (edge: Edge) => string | void | HTMLElement;
    renderNode?: (node: Node) => string | void | HTMLElement;
    selectionBox: SelectionBox;
    type: RendererType;
    zoomEnabled: boolean;
}
Index
Properties
defaultEdgeStyle
defaultLabelStyle
defaultNodeStyle
markerStyleMap?
maxZoom
minZoom
nodeStyleMap?
nodeTypeAccessor?
renderLabel?
renderNode?
selectionBox
type
zoomEnabled
Properties
defaultEdgeStyle
defaultEdgeStyle: EdgeStyle
The default edge style to be applied on all nodes
Default Value
defaultEdgeStyleValue
defaultLabelStyle
defaultLabelStyle: LabelStyle
The default edge's label style to be applied on all nodes
Default Value
defaultLabelStyleValue
defaultNodeStyle
defaultNodeStyle: NodeStyle
The default node style to be applied on all nodes
Default Value
defaultNodeStyleValue
Optional markerStyleMap
markerStyleMap?: MarkerStyleMap
Defines custom styles for marker shapes used in the graph.
Each key is a marker type (e.g., 'diamond', 'arrow') and maps to a MarkerStyle object.
Default Value
defaultMarkerStyleMap
Example
```
markerStyleMap: {
  'diamond': {
    fill: '#44c77f',
  },
}
```
maxZoom
maxZoom: number
Default
```
10
```
minZoom
minZoom: number
Default
```
0.1
```
Optional nodeStyleMap
nodeStyleMap?: Record<string, NodeStyle>
Maps node types to their styles.
Each key is a node type (as returned by nodeTypeAccessor) and maps to a NodeStyle object.
Remarks
Used in conjuction with nodeTypeAccessor
Example
```
nodeStyleMap: {
  'hub': { shape: 'hexagon', color: '#aaa', size: 30 },
  'spoke': { shape: 'triangle', color: '#f00' },
}
```
Optional nodeTypeAccessor
nodeTypeAccessor?: (node: Node) => string | undefined
Function to access the type of a node. Used in
Used to style nodes based on their type.
Remarks
Used in conjuction with nodeStyleMap
Example
```
nodeTypeAccessor: (node) => node.getData()?.type
```
Optional renderLabel
renderLabel?: (edge: Edge) => string | void | HTMLElement
Custom renderer for edge labels.
Allows full control over how edge labels are displayed. The function can return either:
An HTMLElement to be used as the edge's label, or
A string to render inside the label
Example
```
renderLabel: (edge: Edge): HTMLElement | string | void => {
  const style = [
    'display:inline-block',
    'background-color:#907acc',
    'border: 2px solid #fff',
    'border-radius:50%',
    'opacity: 1',
  ].join(';');
  const text = edge.getData().label;
  return `<span style="${style}">${text}</span>`;
}
```
Optional renderNode
renderNode?: (node: Node) => string | void | HTMLElement
Custom renderer for nodes.
Allows full control over how a node is displayed The function can return either:
An HTMLElement to be used as the node, or
A string to render inside the node
Example
```
renderNode: (node: Node): HTMLElement | string | void => {
  const size = 12;
  const style = [
    'display:block',
    `width:${size}px`,
    `height:${size}px`,
    'background-color:#907acc',
    'border: 2px solid #fff',
    'border-radius:50%',
    'opacity: 1',
  ].join(';');
  return `<span style="${style}"></span>`;
}
```
selectionBox
selectionBox: SelectionBox
type
type: RendererType
Defines the rendering method used by the graph.
zoomEnabled
zoomEnabled: boolean
Default
```
true
```
