pivotick - v0.0.0: LabelStyle
Module: RendererOptions
Interface LabelStyle
interface LabelStyle {
    backgroundColor: string;
    color: string;
    fontFamily: string;
    fontSize: number;
    labelAccessor?: (edge: Edge) => string | void | HTMLElement;
    styleCb?: (edge: Edge) => Partial<LabelStyle>;
}
Index
Properties
backgroundColor
color
fontFamily
fontSize
labelAccessor?
styleCb?
Properties
backgroundColor
backgroundColor: string
Default
```
#ffffff90
```
color
color: string
Default
```
#333
```
fontFamily
fontFamily: string
Default
```
system-ui, sans-serif
```
fontSize
fontSize: number
Default
```
12
```
Optional labelAccessor
labelAccessor?: (edge: Edge) => string | void | HTMLElement
Optional styleCb
styleCb?: (edge: Edge) => Partial<LabelStyle>
