pivotick - v0.0.0: EdgeStyle
Module: RendererOptions
Interface EdgeStyle
interface EdgeStyle {
    animateDash?: boolean;
    curveStyle: CurveStyle;
    dashed?: boolean;
    markerEnd?: string | ((edge: Edge) => string);
    markerStart?: string | ((edge: Edge) => string);
    opacity: number;
    rotateLabel: boolean;
    strokeColor: string;
    strokeWidth: number;
    styleCb?: (edge: Edge) => Partial<EdgeStyle>;
}
Index
Properties
animateDash?
curveStyle
dashed?
markerEnd?
markerStart?
opacity
rotateLabel
strokeColor
strokeWidth
styleCb?
Properties
Optional animateDash
animateDash?: boolean
Whether the dash should be animated (e.g., animation moving along the path) @default: true
curveStyle
curveStyle: CurveStyle
Default
```
bidirectional
```
Optional dashed
dashed?: boolean
Whether the stroke is dashed
Default
```
false
```
Optional markerEnd
markerEnd?: string | ((edge: Edge) => string)
Which end marker should the edge use
Default
```
arrow
```
Optional markerStart
markerStart?: string | ((edge: Edge) => string)
Which start marker should the edge use
Default
```
undefined
```
opacity
opacity: number
Default
```
1.0
```
rotateLabel
rotateLabel: boolean
Keeps labels horizontally aligned to the viewport
Default
```
false
```
strokeColor
strokeColor: string
Default
```
'var(--pivotick-edge-color, #999)'
```
strokeWidth
strokeWidth: number
Default
```
2
```
Optional styleCb
styleCb?: (edge: Edge) => Partial<EdgeStyle>
