pivotick - v0.0.0: MarkerStyle
Module: RendererOptions
Interface MarkerStyle
Define the styling of an Edge marker.
interface MarkerStyle {
    fill: string;
    markerHeight: number;
    markerUnits?: "strokeWidth" | "userSpaceOnUse";
    markerWidth: number;
    orient?: number | "auto" | "auto-start-reverse";
    pathD: string;
    refX: number;
    refY: number;
    selected?: Partial<MarkerStyle>;
    viewBox: string;
}
Index
Properties
fill
markerHeight
markerUnits?
markerWidth
orient?
pathD
refX
refY
selected?
viewBox
Properties
fill
fill: string
markerHeight
markerHeight: number
Optional markerUnits
markerUnits?: "strokeWidth" | "userSpaceOnUse"
markerWidth
markerWidth: number
Optional orient
orient?: number | "auto" | "auto-start-reverse"
pathD
pathD: string
refX
refX: number
refY
refY: number
Optional selected
selected?: Partial<MarkerStyle>
viewBox
viewBox: string
