pivotick - v0.0.0: Simulation
Interface Simulation
interface Simulation {
    changeLayout(
        type: LayoutType,
        simulationOptions?: DeepPartial<SimulationOptions.SimulationOptions>,
    ): Promise<void>;
    getForceSimulation(): SimulationForces;
    getSimulation(): Simulation<Node, undefined>;
    isDragging(): boolean;
    pause(): void;
    reheat(alpha?: number): void;
    restart(): void;
    start(): Promise<void>;
    stop(): void;
    update(): void;
    waitForSimulationStop(): Promise<void>;
}
Index
Methods
changeLayout
getForceSimulation
getSimulation
isDragging
pause
reheat
restart
start
stop
update
waitForSimulationStop
Methods
changeLayout
changeLayout(
    type: LayoutType,
    simulationOptions?: DeepPartial<SimulationOptions.SimulationOptions>,
): Promise<void>
Allows to change the layout of the graph
Parameters
type: LayoutType
simulationOptions: DeepPartial<SimulationOptions.SimulationOptions> = {}
Returns Promise<void>
Example
```
changeLayout('tree', {
    layout: {
         horizontal: false,
         rootIdAlgorithmFinder: 'FirstZeroInDegree'
    }
})
```
getForceSimulation
getForceSimulation(): SimulationForces
Returns SimulationForces
getSimulation
getSimulation(): Simulation<Node, undefined>
Returns Simulation<Node, undefined>
isDragging
isDragging(): boolean
Returns boolean
pause
pause(): void
Pause the simulation
Returns void
reheat
reheat(alpha?: number): void
Restart the simulation with a bit of heat
Parameters
alpha: number = 0.7
Returns void
restart
restart(): void
Restart the simulation with rendering on each animation frame.
Returns void
start
start(): Promise<void>
Start the simulation with rendering on each animation frame.
Returns Promise<void>
stop
stop(): void
Manually stop the simulation and cancel animation frame.
Returns void
update
update(): void
Returns void
waitForSimulationStop
waitForSimulationStop(): Promise<void>
Returns a promise that resolves when the simulation stops naturally. Useful for performing actions (like fitAndCenter) after stabilization.
Returns Promise<void>
