pivotick - v0.0.0: SimulationOptions
Interface SimulationOptions
Remarks
These may be scalled based on the amount of node and canvas size
interface SimulationOptions {
    callbacks?: SimulationCallbacks;
    cooldownTime: number;
    d3Alpha: number;
    d3AlphaDecay: number;
    d3AlphaMin: number;
    d3AlphaTarget: number;
    d3CenterStrength: number;
    d3CollideIterations: number;
    d3CollideRadius: number;
    d3CollideStrength: number;
    d3GravityStrength: number;
    d3LinkDistance: number;
    d3LinkStrength: number | null;
    d3ManyBodyStrength: number;
    d3ManyBodyTheta: number;
    d3VelocityDecay: number;
    enabled: boolean;
    freezeNodesOnDrag: boolean;
    useWorker: boolean;
    warmupTicks: number | "auto";
}
Index
Properties
callbacks?
cooldownTime
d3Alpha
d3AlphaDecay
d3AlphaMin
d3AlphaTarget
d3CenterStrength
d3CollideIterations
d3CollideRadius
d3CollideStrength
d3GravityStrength
d3LinkDistance
d3LinkStrength
d3ManyBodyStrength
d3ManyBodyTheta
d3VelocityDecay
enabled
freezeNodesOnDrag
useWorker
warmupTicks
Properties
Optional callbacks
callbacks?: SimulationCallbacks
cooldownTime
cooldownTime: number
Default
```
2000
```
d3Alpha
d3Alpha: number
Default
```
1.0
```
d3AlphaDecay
d3AlphaDecay: number
Default
```
0.0228
```
d3AlphaMin
d3AlphaMin: number
Default
```
0.001
```
d3AlphaTarget
d3AlphaTarget: number
Default
```
0
```
d3CenterStrength
d3CenterStrength: number
Default
```
1
```
d3CollideIterations
d3CollideIterations: number
Default
```
1
```
d3CollideRadius
d3CollideRadius: number
Default
```
12
```
d3CollideStrength
d3CollideStrength: number
Default
```
1
```
d3GravityStrength
d3GravityStrength: number
Default
```
0.001
```
d3LinkDistance
d3LinkDistance: number
Default
```
30
```
d3LinkStrength
d3LinkStrength: number | null
Default
```
null
```
d3ManyBodyStrength
d3ManyBodyStrength: number
Default
```
-30
```
d3ManyBodyTheta
d3ManyBodyTheta: number
Default
```
0.9
```
d3VelocityDecay
d3VelocityDecay: number
Default
```
0.4
```
enabled
enabled: boolean
Default
```
true
```
freezeNodesOnDrag
freezeNodesOnDrag: boolean
Default
```
true
```
useWorker
useWorker: boolean
Default
```
true
```
warmupTicks
warmupTicks: number | "auto"
Default
```
auto
```
