pivotick - v0.0.0: GraphInteractionEvents
Module: GraphInteractionsI
Type Alias GraphInteractionEvents<TElement>
type GraphInteractionEvents<TElement> = {
    canvasClick: (event: PointerEvent) => void;
    canvasContextmenu: (event: PointerEvent) => void;
    canvasMousemove: (event: MouseEvent) => void;
    canvasZoom: (event: unknown) => void;
    dragging: (event: MouseEvent, node: Node) => void;
    edgeBlur: (edge: Edge, element: TElement) => void;
    edgeClick: (event: PointerEvent, edge: Edge, element: TElement) => void;
    edgeContextmenu: (
        event: PointerEvent,
        edge: Edge,
        element: TElement,
    ) => void;
    edgeDbclick: (event: PointerEvent, edge: Edge, element: TElement) => void;
    edgeHoverIn: (event: PointerEvent, edge: Edge, element: TElement) => void;
    edgeHoverOut: (event: PointerEvent, edge: Edge, element: TElement) => void;
    edgeSelect: (edge: Edge, element: TElement) => void;
    nodeBlur: (node: Node, element: TElement) => void;
    nodeClick: (event: PointerEvent, node: Node, element: TElement) => void;
    nodeContextmenu: (
        event: PointerEvent,
        node: Node,
        element: TElement,
    ) => void;
    nodeDbclick: (event: PointerEvent, node: Node, element: TElement) => void;
    nodeHoverIn: (event: PointerEvent, node: Node, element: TElement) => void;
    nodeHoverOut: (event: PointerEvent, node: Node, element: TElement) => void;
    nodeSelect: (node: Node, element: TElement) => void;
    selectEdge: (edge: Edge, element: TElement) => void;
    selectEdges: (edges: EdgeSelection<TElement>[]) => void;
    selectNode: (node: Node, element: TElement) => void;
    selectNodes: (nodes: NodeSelection<TElement>[]) => void;
    simulationSlowTick: () => void;
    simulationTick: () => void;
    unselectEdge: (edge: Edge, element: TElement) => void;
    unselectEdges: (edges: EdgeSelection<TElement>[]) => void;
    unselectNode: (node: Node, element: TElement) => void;
    unselectNodes: (nodes: NodeSelection<TElement>[]) => void;
}
Type Parameters
TElement
Index
Properties
canvasClick
canvasContextmenu
canvasMousemove
canvasZoom
dragging
edgeBlur
edgeClick
edgeContextmenu
edgeDbclick
edgeHoverIn
edgeHoverOut
edgeSelect
nodeBlur
nodeClick
nodeContextmenu
nodeDbclick
nodeHoverIn
nodeHoverOut
nodeSelect
selectEdge
selectEdges
selectNode
selectNodes
simulationSlowTick
simulationTick
unselectEdge
unselectEdges
unselectNode
unselectNodes
Properties
canvasClick
canvasClick: (event: PointerEvent) => void
canvasContextmenu
canvasContextmenu: (event: PointerEvent) => void
canvasMousemove
canvasMousemove: (event: MouseEvent) => void
canvasZoom
canvasZoom: (event: unknown) => void
dragging
dragging: (event: MouseEvent, node: Node) => void
edgeBlur
edgeBlur: (edge: Edge, element: TElement) => void
edgeClick
edgeClick: (event: PointerEvent, edge: Edge, element: TElement) => void
edgeContextmenu
edgeContextmenu: (event: PointerEvent, edge: Edge, element: TElement) => void
edgeDbclick
edgeDbclick: (event: PointerEvent, edge: Edge, element: TElement) => void
edgeHoverIn
edgeHoverIn: (event: PointerEvent, edge: Edge, element: TElement) => void
edgeHoverOut
edgeHoverOut: (event: PointerEvent, edge: Edge, element: TElement) => void
edgeSelect
edgeSelect: (edge: Edge, element: TElement) => void
nodeBlur
nodeBlur: (node: Node, element: TElement) => void
nodeClick
nodeClick: (event: PointerEvent, node: Node, element: TElement) => void
nodeContextmenu
nodeContextmenu: (event: PointerEvent, node: Node, element: TElement) => void
nodeDbclick
nodeDbclick: (event: PointerEvent, node: Node, element: TElement) => void
nodeHoverIn
nodeHoverIn: (event: PointerEvent, node: Node, element: TElement) => void
nodeHoverOut
nodeHoverOut: (event: PointerEvent, node: Node, element: TElement) => void
nodeSelect
nodeSelect: (node: Node, element: TElement) => void
selectEdge
selectEdge: (edge: Edge, element: TElement) => void
selectEdges
selectEdges: (edges: EdgeSelection<TElement>[]) => void
selectNode
selectNode: (node: Node, element: TElement) => void
selectNodes
selectNodes: (nodes: NodeSelection<TElement>[]) => void
simulationSlowTick
simulationSlowTick: () => void
simulationTick
simulationTick: () => void
unselectEdge
unselectEdge: (edge: Edge, element: TElement) => void
unselectEdges
unselectEdges: (edges: EdgeSelection<TElement>[]) => void
unselectNode
unselectNode: (node: Node, element: TElement) => void
unselectNodes
unselectNodes: (nodes: NodeSelection<TElement>[]) => void
