pivotick - v0.0.1: Edge
Class Edge
Represents an edge (connection) between two nodes in a graph.
Index
Accessors
source
target
Constructors
constructor
Methods
clearDirty
clone
getData
getEdgeStyle
getGraphElement
getLabelStyle
getStyle
isDirty
markDirty
setData
setFrom
setStyle
setTo
toJSON
updateData
updateStyle
Properties
directed
domID
from
id
to
Accessors
source
get source(): Node
Required by d3-force
Returns Node
target
get target(): Node
Returns Node
Constructors
constructor
new Edge(
    id: string,
    from: Node,
    to: Node,
    data?: EdgeData,
    style?: Partial<EdgeFullStyle>,
    directed?: boolean | null,
): Edge
Create a new Edge instance.
Parameters
id: string
Unique identifier for the edge
from: Node
Source node
to: Node
Target node
Optional data: EdgeData
Optional data payload for the edge
Optional style: Partial<EdgeFullStyle>
Optional style for the edge
directed: boolean | null = null
Returns Edge
Methods
clearDirty
clearDirty(): void
Returns void
clone
clone(): Edge
Returns Edge
getData
getData(): EdgeData
Get the edge's data.
Returns EdgeData
getEdgeStyle
getEdgeStyle(): Partial<EdgeStyle>
Get the edge's style.
Returns Partial<EdgeStyle>
getGraphElement
getGraphElement(): SVGGElement | null
Returns SVGGElement | null
getLabelStyle
getLabelStyle(): Partial<LabelStyle>
Get the edge's label style if available.
Returns Partial<LabelStyle>
getStyle
getStyle(): Partial<EdgeFullStyle>
Get the edge's style.
Returns Partial<EdgeFullStyle>
isDirty
isDirty(): boolean
Returns boolean
markDirty
markDirty(): void
Returns void
setData
setData(newData: EdgeData): void
Update the edge's data.
Parameters
newData: EdgeData
New data to set
Returns void
setFrom
setFrom(node: Node): void
Parameters
node: Node
Returns void
setStyle
setStyle(newStyle: EdgeFullStyle): void
Update the edge's style.
Parameters
newStyle: EdgeFullStyle
New style to set
Returns void
setTo
setTo(node: Node): void
Parameters
node: Node
Returns void
toJSON
toJSON(): { data: EdgeData; from: string; id: string; to: string }
Convert edge to a simple JSON object representation.
Returns { data: EdgeData; from: string; id: string; to: string }
updateData
updateData(partialData: Partial<EdgeData>): void
Merge partial data into the current edge data.
Parameters
partialData: Partial<EdgeData>
Partial data object to merge
Returns void
updateStyle
updateStyle(partialStyle: PartialEdgeFullStyle): void
Merge partial style into the current edge style. Useful for updating only parts of the style.
Parameters
partialStyle: PartialEdgeFullStyle
Partial style object to merge
Returns void
Properties
Readonly directed
directed: boolean | null
Readonly domID
domID: string
from
from: Node
Readonly id
id: string
to
to: Node
