pivotick - v0.0.0: Pivotick
Class Pivotick
Index
Constructors
constructor
Methods
addEdge
addNode
destroy
focusElement
getAppID
getConnectedNodes
getEdge
getEdgeCount
getEdges
getEdgesFromNode
getEdgesToNode
getMutableEdge
getMutableEdges
getMutableNode
getMutableNodes
getNode
getNodeCount
getNodes
getOptions
nextTick
removeEdge
removeNode
selectElement
setData
updateData
Properties
notifier
ready
renderer
simulation
Constructors
constructor
new Pivotick(
    container: HTMLElement,
    data?: RelaxedGraphData,
    options?: Partial<GraphOptions.GraphOptions>,
): Pivotick
Initializes a graph inside the specified container using the provided data and options.
Parameters
container: HTMLElement
The HTMLElement that will serve as the main container for the graph.
Optional data: RelaxedGraphData
The graph data, including nodes and edges, to render.
Optional options: Partial<GraphOptions.GraphOptions>
Optional configuration for the graph's behavior, UI, styling, simulation, etc.
Returns Pivotick
Methods
addEdge
addEdge(e: Edge | RawEdge): Edge
Adds an edge to the graph.
Both the source (from) and target (to) nodes must already exist in the graph. Throws an error if an edge with the same ID already exists.
Parameters
e: Edge | RawEdge
The edge to add.
Returns Edge
Throws
Error if the edge ID already exists or if either node does not exist. Triggers onChange after the edge is successfully added.
addNode
addNode(n: Node | RawNode): Node
Adds a node to the graph.
Parameters
n: Node | RawNode
Returns Node
Throws
Error if a node with the same id already exists. Triggers onChange after the node is successfully added.
destroy
destroy(): void
Destroy all UI components.
Returns void
focusElement
focusElement(element: Node | Edge): void
Brings the specified node or edge into focus within the graph view.
Parameters
element: Node | Edge
The Node or Edge to focus.
Returns void
getAppID
getAppID(): string
The ID of the app
Returns string
getConnectedNodes
getConnectedNodes(node: string | Node): Node[]
Retrieves all nodes directly connected from the given node.
Returns cloned nodes to prevent external modifications.
Parameters
node: string | Node
The node or node ID to find connections from.
Returns Node[]
An array of Node objects directly connected from the given node.
getEdge
getEdge(id: string): Edge | undefined
Retrieves an edge from the graph by its ID.
Returns a deep clone of the edge to prevent external mutations.
Parameters
id: string
The ID of the edge.
Returns Edge | undefined
A cloned Edge if found, otherwise undefined.
getEdgeCount
getEdgeCount(): number
Returns the number of edges currently in the graph.
Returns number
The total edge count.
getEdges
getEdges(): Edge[]
Retrieves all edges in the graph.
Returns clones of the edges to prevent external modifications.
Returns Edge[]
An array of cloned Edge objects.
getEdgesFromNode
getEdgesFromNode(node: string | Node): Edge[]
Finds all edges originating from a given node.
Returns cloned edges to prevent external modifications.
Parameters
node: string | Node
The node or node ID to find outgoing edges from.
Returns Edge[]
An array of Edge objects whose from node matches the query.
getEdgesToNode
getEdgesToNode(node: string | Node): Edge[]
Finds all edges pointing to a given node.
Returns cloned edges to prevent external modifications.
Parameters
node: string | Node
The node or node ID to find incoming edges to.
Returns Edge[]
An array of Edge objects whose to node matches the query.
getMutableEdge
getMutableEdge(id: string): Edge | undefined
Retrieves an edge from the graph by its ID.
Returns the actual edge instance, allowing direct modifications.
Warning: Directly modifying edges using this method may lead to unexpected behavior. It is generally safer to use getEdge which returns a cloned instance.
Parameters
id: string
The ID of the edge.
Returns Edge | undefined
The Edge if found, otherwise undefined.
getMutableEdges
getMutableEdges(): Edge[]
Retrieves all edges in the graph.
Returns the actual edge instances, allowing direct modifications.
Returns Edge[]
An array of Edge objects.
Remarks
⚠️ Warning: Modifying edges directly may lead to unexpected behavior. Use getEdges instead to work with safe clones.
getMutableNode
getMutableNode(id: string | Node): Node | undefined
Retrieves a node from the graph by its ID.
Returns the actual node instance, allowing direct modifications.
Warning: Directly modifying nodes using this method may lead to unexpected behavior. It is generally safer to use getNode which returns a cloned instance.
Parameters
id: string | Node
The ID of the node or a Node object.
Returns Node | undefined
The Node if found, otherwise undefined.
getMutableNodes
getMutableNodes(): Node[]
Retrieves all nodes in the graph.
Returns the actual node instances, allowing direct modifications.
Returns Node[]
An array of Node objects.
Remarks
⚠️ Warning: Modifying nodes directly may lead to unexpected behavior. It is generally safer to use getNodes, which returns cloned instances.
getNode
getNode(id: string | Node): Node | undefined
Retrieves a node from the graph by its ID.
Returns a deep clone of the node to prevent external mutations.
Parameters
id: string | Node
The ID of the node or a Node object.
Returns Node | undefined
A cloned Node if found, otherwise undefined.
getNodeCount
getNodeCount(): number
Returns the number of nodes currently in the graph.
Returns number
The total node count.
getNodes
getNodes(): Node[]
Retrieves all nodes in the graph.
Returns clones of the nodes to prevent external modifications.
Returns Node[]
An array of cloned Node objects.
getOptions
getOptions(): GraphOptions.GraphOptions
Returns the current configuration options of the graph.
Returns GraphOptions.GraphOptions
nextTick
nextTick(): void
Trigger the next render update of the graph.
Returns void
removeEdge
removeEdge(id: string): void
Removes an edge from the graph by its ID.
Parameters
id: string
The ID of the edge to remove. Triggers onChange after the edge is removed.
Returns void
removeNode
removeNode(id: string): void
Removes a node from the graph by its ID.
Also removes any edges connected to the node.
Parameters
id: string
The ID of the node to remove. Triggers onChange after the node and its edges are removed.
Returns void
selectElement
selectElement(element: Node | Edge): void
Selects a given node or edge in the graph.
Parameters
element: Node | Edge
The Node or Edge to select.
Returns void
setData
setData(nodes?: Node[], edges?: Edge[]): void
Replaces all current nodes and edges in the graph with the provided data. Clears existing nodes and edges before setting the new ones. Triggers the onChange callback after the update.
Parameters
nodes: Node[] = []
Array of nodes to set. Defaults to an empty array.
edges: Edge[] = []
Array of edges to set. Defaults to an empty array.
Returns void
updateData
updateData(newNodes?: Node[], newEdges?: Edge[]): void
Updates the graph with new nodes and/or edges.
Existing nodes or edges with matching IDs are replaced; new ones are added. Triggers the onChange callback if any updates were applied.
Parameters
Optional newNodes: Node[]
Optional array of nodes to update or add.
Optional newEdges: Edge[]
Optional array of edges to update or add. Triggers onChange
Returns void
Properties
notifier
notifier: Notifier
ready
ready: Promise<void>
renderer
renderer: GraphRenderer
simulation
simulation: Simulation
