pivotick - v0.0.0: GraphInteractions
Class GraphInteractions<TElement>
Type Parameters
TElement = unknown
Index
Constructors
constructor
Methods
addNodesToSelection
canvasClick
canvasContextmenu
canvasMousemove
canvasZoom
clearEdgeSelectionList
clearNodeSelectionList
dragging
edgeClick
edgeContextmenu
edgeDbclick
edgeHoverIn
edgeHoverOut
getGraph
getSelectedEdge
getSelectedEdgeIDs
getSelectedEdges
getSelectedNode
getSelectedNodeIDs
getSelectedNodes
hasActiveMultiselection
nodeClick
nodeContextmenu
nodeDbclick
nodeHoverIn
nodeHoverOut
off
on
refreshRendering
removeNodesFromSelection
selectEdge
selectEdges
selectNode
selectNodes
simulationSlowTick
simulationTick
unselectAll
unselectEdge
unselectNode
Constructors
constructor
new GraphInteractions<TElement = unknown>(
    graph: Pivotick,
): GraphInteractions.GraphInteractions<TElement>
Type Parameters
TElement = unknown
Parameters
graph: Pivotick
Returns GraphInteractions.GraphInteractions<TElement>
Methods
addNodesToSelection
addNodesToSelection(addSelection: NodeSelection<TElement>[]): void
Parameters
addSelection: NodeSelection<TElement>[]
Returns void
canvasClick
canvasClick(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
canvasContextmenu
canvasContextmenu(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
canvasMousemove
canvasMousemove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
canvasZoom
canvasZoom(event: unknown): void
Parameters
event: unknown
Returns void
clearEdgeSelectionList
clearEdgeSelectionList(): void
Returns void
clearNodeSelectionList
clearNodeSelectionList(): void
Returns void
dragging
dragging(event: PointerEvent, node: Node): void
Parameters
event: PointerEvent
node: Node
Returns void
edgeClick
edgeClick(element: TElement, event: PointerEvent, edge: Edge): void
Parameters
element: TElement
event: PointerEvent
edge: Edge
Returns void
edgeContextmenu
edgeContextmenu(element: TElement, event: PointerEvent, edge: Edge): void
Parameters
element: TElement
event: PointerEvent
edge: Edge
Returns void
edgeDbclick
edgeDbclick(element: TElement, event: PointerEvent, edge: Edge): void
Parameters
element: TElement
event: PointerEvent
edge: Edge
Returns void
edgeHoverIn
edgeHoverIn(element: TElement, event: PointerEvent, edge: Edge): void
Parameters
element: TElement
event: PointerEvent
edge: Edge
Returns void
edgeHoverOut
edgeHoverOut(element: TElement, event: PointerEvent, edge: Edge): void
Parameters
element: TElement
event: PointerEvent
edge: Edge
Returns void
getGraph
getGraph(): Pivotick
Returns Pivotick
getSelectedEdge
getSelectedEdge(): EdgeSelection<TElement> | null
Returns EdgeSelection<TElement> | null
getSelectedEdgeIDs
getSelectedEdgeIDs(): string[] | null
Returns string[] | null
getSelectedEdges
getSelectedEdges(): EdgeSelection<TElement>[]
Returns EdgeSelection<TElement>[]
getSelectedNode
getSelectedNode(): NodeSelection<TElement> | null
Returns NodeSelection<TElement> | null
getSelectedNodeIDs
getSelectedNodeIDs(): string[] | null
Returns string[] | null
getSelectedNodes
getSelectedNodes(): NodeSelection<TElement>[]
Returns NodeSelection<TElement>[]
hasActiveMultiselection
hasActiveMultiselection(): boolean
Returns boolean
nodeClick
nodeClick(element: TElement, event: PointerEvent, node: Node): void
Parameters
element: TElement
event: PointerEvent
node: Node
Returns void
nodeContextmenu
nodeContextmenu(element: TElement, event: PointerEvent, node: Node): void
Parameters
element: TElement
event: PointerEvent
node: Node
Returns void
nodeDbclick
nodeDbclick(element: TElement, event: PointerEvent, node: Node): void
Parameters
element: TElement
event: PointerEvent
node: Node
Returns void
nodeHoverIn
nodeHoverIn(element: TElement, event: PointerEvent, node: Node): void
Parameters
element: TElement
event: PointerEvent
node: Node
Returns void
nodeHoverOut
nodeHoverOut(element: TElement, event: PointerEvent, node: Node): void
Parameters
element: TElement
event: PointerEvent
node: Node
Returns void
off
off<K extends keyof GraphInteractionEvents<TElement>>(
    event: K,
    handler: GraphInteractionEvents<TElement>[K],
): void
Type Parameters
K extends keyof GraphInteractionEvents<TElement>
Parameters
event: K
handler: GraphInteractionEvents<TElement>[K]
Returns void
on
on<K extends keyof GraphInteractionEvents<TElement>>(
    event: K,
    handler: GraphInteractionEvents<TElement>[K],
): void
Type Parameters
K extends keyof GraphInteractionEvents<TElement>
Parameters
event: K
handler: GraphInteractionEvents<TElement>[K]
Returns void
refreshRendering
refreshRendering(): void
Returns void
removeNodesFromSelection
removeNodesFromSelection(removeSelection: NodeSelection<TElement>[]): void
Parameters
removeSelection: NodeSelection<TElement>[]
Returns void
selectEdge
selectEdge(element: TElement, edge: Edge): void
Parameters
element: TElement
edge: Edge
Returns void
selectEdges
selectEdges(selection: [Edge, TElement][]): void
Parameters
selection: [Edge, TElement][]
Returns void
selectNode
selectNode(element: TElement, node: Node): void
Parameters
element: TElement
node: Node
Returns void
selectNodes
selectNodes(selection: NodeSelection<TElement>[]): void
Parameters
selection: NodeSelection<TElement>[]
Returns void
simulationSlowTick
simulationSlowTick(): void
Returns void
simulationTick
simulationTick(): void
Returns void
unselectAll
unselectAll(): void
Returns void
unselectEdge
unselectEdge(): void
Returns void
unselectNode
unselectNode(): void
Returns void
