pivotick - v0.0.0: Node
Class Node
Represents a single node (vertex) in a graph.
Index
Constructors
constructor
Methods
clone
degree
freeze
getCircleRadius
getConnectedNodes
getConnectingNodes
getData
getGraphElement
getStyle
setCircleRadius
setData
setStyle
toJSON
unfreeze
updateData
updateStyle
Properties
defaultCircleRadius
domID
frozen?
fx?
fy?
id
vx?
vy?
x?
y?
Constructors
constructor
new Node(id: string, data?: NodeData, style?: Partial<NodeStyle>): Node
Create a new Node instance.
Parameters
id: string
Unique identifier for the node
Optional data: NodeData
Optional data payload associated with the node
Optional style: Partial<NodeStyle>
Returns Node
Methods
clone
clone(): Node
Returns Node
degree
degree(): number
Returns number
freeze
freeze(): void
Returns void
getCircleRadius
getCircleRadius(): number
Returns number
getConnectedNodes
getConnectedNodes(): Node[]
Returns Node[]
getConnectingNodes
getConnectingNodes(): Node[]
Returns Node[]
getData
getData(): NodeData
Get the node's data.
Returns NodeData
getGraphElement
getGraphElement(): SVGGElement | null
Returns SVGGElement | null
getStyle
getStyle(): Partial<NodeStyle>
Get the node's data.
Returns Partial<NodeStyle>
setCircleRadius
setCircleRadius(radius: number): void
Parameters
radius: number
Returns void
setData
setData(newData: NodeData): void
Update the node's data.
Parameters
newData: NodeData
New data to set
Returns void
setStyle
setStyle(newStyle: Partial<NodeStyle>): void
Update the node's data.
Parameters
newStyle: Partial<NodeStyle>
New data to set
Returns void
toJSON
toJSON(): object
Convert node to a simple JSON object representation.
Returns object
unfreeze
unfreeze(): void
Returns void
updateData
updateData(partialData: Partial<NodeData>): void
Merge partial data into the current node data. Useful for updating only parts of the data.
Parameters
partialData: Partial<NodeData>
Partial data object to merge
Returns void
updateStyle
updateStyle(partialStyle: Partial<NodeStyle>): void
Merge partial data into the current node data. Useful for updating only parts of the data.
Parameters
partialStyle: Partial<NodeStyle>
Partial data object to merge
Returns void
Properties
defaultCircleRadius
defaultCircleRadius: number = 10
Readonly domID
domID: string
Optional frozen
frozen?: boolean
Optional fx
fx?: number
Optional fy
fy?: number
Readonly id
id: string
Optional vx
vx?: number
Optional vy
vy?: number
Optional x
x?: number
Optional y
y?: number
